{
  "name": "FluToDo",
  "short_name": "FluToDo",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#097fed",
  //"orientation": "landscape",
  "lang": "Spanish; Castilian",
  "icons": [
    {
      "src": "img/fluendo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}